* {
    box-sizing: border-box;
}

body {
    background-color:#b5f5f1;
}

.header {
        display: flex;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 70px;
        padding-top: 15px;
        padding-bottom: 15px;
        justify-content: center;
        box-shadow: 0px 4px 4px rgba(0, 0, 0.5, 0.5);
        background-image: linear-gradient(#b5f5f1, #05b3a8)
}


.form-input {
    height: 35px;
    background: white;
    border: 2px solid #05b3a8;
    border-radius: 6px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0.5, 0.5);
    text-align: center;
    color: #0c524e;
}

.form-input:focus {
    outline: none;
}

.form-btn {
    background: #05b3a8;
    border: none;
    border-radius: 6px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0.5, 0.5);
    text-align: center;
    width: 80px;
    height: 35px;
    color: white;
    margin-left: 15px;
    cursor: pointer;
}

.form-btn:focus,
.form-btn:hover,
.load-more:focus,
.load-more:hover {
    background: #127a75;
}

.load-more {
    background: #05b3a8;
    border: none;
    border-radius: 6px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0.5, 0.5);
    text-align: center;
    width: 80px;
    height: 35px;
    color: white;
    cursor: pointer;
}

.gallery {
    /* display: grid;
    max-width: 1140px;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-auto-rows: 320px;
    grid-gap: 12px;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    margin-top: 50px; */
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    margin-top: 100px;
}

.photo-card {
    display: flex;
    flex-direction: column;
    margin-right: 30px;
    margin-bottom: 30px;
    width: 350px;
    box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2),
        0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 2px 1px -1px rgba(0, 0, 0, 0.12);
}

.photo-link {
    height: 240px;
}

.photo-image {
    height: 240px;
    width: 100%;
    object-fit: cover;
}

.info {
    display: flex;
    justify-content: space-around;
    height: 80px;
    background-color: white;
}

.info-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 14px;
}